[gd_scene load_steps=4 format=2]

[ext_resource path="res://Grenadier/grenadier.gd" type="Script" id=1]
[ext_resource path="res://Grenade/grenade.tscn" type="PackedScene" id=2]
[ext_resource path="res://Grenadier/grenadier.png" type="Texture" id=3]

[node name="grenadier" type="RigidBody2D"]
mode = 2
contacts_reported = 3
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
ammo = ExtResource( 2 )
angle_min = 60
throw_speed = 400

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="body_entered" from="." to="." method="_on_grenadier_body_entered"]
