[gd_scene load_steps=6 format=2]

[ext_resource path="res://blast.gd" type="Script" id=1]
[ext_resource path="res://Blast.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.8

[node name="blast" type="RigidBody2D"]
collision_layer = 2
mass = 20.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.5
continuous_cd = 2
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
lifetime = 0.3
speed_scale = 3.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1.73725, -0.943172, -1.09227, -5.27376, 1.39552, -5.13555, 1.99443, -1.08138, 6.60144, -2.09492, 7.29249, 0.0243006, 3.82604, 1.95192, 5.40362, 5.50664, 3.10011, 7.30338, 0.114582, 5.19945, -3.21149, 7.71801, -4.77788, 6.28984, -3.13294, 2.64782, -6.8971, 0.0703707, -6.57461, -2.83205 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
