[gd_scene load_steps=7 format=2]

[ext_resource path="res://grenade.gd" type="Script" id=1]
[ext_resource path="res://firework.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.5

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.8

[sub_resource type="CircleShape2D" id=3]

[node name="grenade_firework" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource( 4 )
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )
fuse = 30.0
fuse_countdown = true

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
lifetime = 0.3
speed_scale = 3.0
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_grenade_body_entered"]
