[gd_scene load_steps=3 format=2]

[ext_resource path="res://Barrel/barrel.gd" type="Script" id=1]
[ext_resource path="res://Barrel/barrel.png" type="Texture" id=2]








[node name="Bomb" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Blasts" type="Node2D" parent="."]

[node name="Blast" type="Node2D" parent="Blasts"]
position = Vector2( 0, -8 )

[node name="Blast9" type="Node2D" parent="Blasts"]
position = Vector2( 4, -8 )

[node name="Blast2" type="Node2D" parent="Blasts"]
position = Vector2( 8, -8 )

[node name="Blast10" type="Node2D" parent="Blasts"]
position = Vector2( 8, -4 )

[node name="Blast3" type="Node2D" parent="Blasts"]
position = Vector2( 8, 0 )

[node name="Blast11" type="Node2D" parent="Blasts"]
position = Vector2( 8, 4 )

[node name="Blast4" type="Node2D" parent="Blasts"]
position = Vector2( 8, 8 )

[node name="Blast12" type="Node2D" parent="Blasts"]
position = Vector2( 4, 8 )

[node name="Blast5" type="Node2D" parent="Blasts"]
position = Vector2( 0, 8 )

[node name="Blast13" type="Node2D" parent="Blasts"]
position = Vector2( -4, 8 )

[node name="Blast6" type="Node2D" parent="Blasts"]
position = Vector2( -8, 8 )

[node name="Blast14" type="Node2D" parent="Blasts"]
position = Vector2( -8, 4 )

[node name="Blast7" type="Node2D" parent="Blasts"]
position = Vector2( -8, 0 )

[node name="Blast15" type="Node2D" parent="Blasts"]
position = Vector2( -8, -4 )

[node name="Blast8" type="Node2D" parent="Blasts"]
position = Vector2( -8, -8 )

[node name="Blast16" type="Node2D" parent="Blasts"]
position = Vector2( -4, -8 )

