[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fan/fan.gd" type="Script" id=1]
[ext_resource path="res://Fan/fan.png" type="Texture" id=2]

[node name="wind" type="Node2D"]
script = ExtResource( 1 )
interval = 0.2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
