[gd_scene load_steps=6 format=2]

[ext_resource path="res://Blast/blast.gd" type="Script" id=1]
[ext_resource path="res://Blast/blast.png" type="Texture" id=2]





[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.8

[node name="blast" type="RigidBody2D"]
collision_layer = 2
mass = 20.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.5
continuous_cd = 2
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
lifetime = 0.3
speed_scale = 3.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1.73725, -0.943172, -2.33868, -10.5085, 2.3107, -10.4807, 2.11581, -1.349, 9.21517, -3.99385, 11.4981, -1.09843, 3.82604, 1.95192, 8.15722, 9.31395, 4.81635, 10.6781, -0.0835915, 4.10776, -5.3733, 10.5389, -8.57497, 8.92418, -3.13294, 2.64782, -11.192, -0.903545, -9.77212, -3.88249 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
