[gd_scene load_steps=9 format=2]

[ext_resource path="res://About/About.gd" type="Script" id=1]


[sub_resource type="DynamicFontData" id=1]
font_path = "res://IBMPlexMono-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://IBMPlexMono-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = SubResource( 5 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 799.0
margin_bottom = 481.0
theme = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "You are X,
the exarch of the String World.
Your sidekick Y
has been thrown into a deep chasm
by the undead Evil Opposing Forces (EOF) of Z.
Defeat Z and rescue Y
to reunite the Order of the Triple!

Use the Arrow keys to move.
Avoid falling to death.
That is all."
align = 1
valign = 1
uppercase = true

[node name="Button" type="Button" parent="."]
margin_left = 600.0
margin_top = 410.0
margin_right = 756.0
margin_bottom = 457.0
theme = SubResource( 7 )
text = "Back"

[connection signal="pressed" from="Button" to="." method="_back"]
