[gd_scene load_steps=10 format=2]

[ext_resource path="res://Intro/intro.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://IBMPlexMono-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0, 0.180392, 1, 1 )
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://IBMPlexMono-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 36
font_data = SubResource( 6 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Label" parent="."]
margin_left = 6.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 477.0
theme = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 6.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 477.0
theme = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "
Cave-X

A pacifist platformer game by Alex \"Archcannon\" Chen




Inspired by Cave Story and Lunar Lander
(and also skyrim for some reason)

Use the arrow keys to move
that is all"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Links" type="Label" parent="."]
margin_left = 22.0
margin_top = 135.0
margin_right = 783.0
margin_bottom = 222.0
theme = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "Play at: https://arch.spongejr.com/cavex/CaveX.html
GitHub:  https://github.com/INeedAUniqueUsername/CitrusHack2019
please let me know if you have any feedback or suggestions"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 76.95
margin_top = 402.95
margin_right = 220.95
margin_bottom = 455.95
rect_pivot_offset = Vector2( 39, 7.19989 )
theme = SubResource( 8 )
text = "E[X]IT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 325.0
margin_top = 401.0
margin_right = 490.0
margin_bottom = 454.0
rect_pivot_offset = Vector2( 39, 7.19989 )
theme = SubResource( 8 )
text = "PLA[Y]"
flat = true

[node name="Button3" type="Button" parent="."]
margin_left = 579.5
margin_top = 398.05
margin_right = 767.5
margin_bottom = 451.05
rect_pivot_offset = Vector2( 39, 7.19989 )
theme = SubResource( 8 )
text = "ABOUT[Z]"
flat = true
[connection signal="pressed" from="Button" to="." method="_exit"]
[connection signal="pressed" from="Button2" to="." method="_play"]
[connection signal="pressed" from="Button3" to="." method="_about"]
